<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="其他," />










<meta name="description" content="一些笔记">
<meta name="keywords" content="其他">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔">
<meta property="og:url" content="http://yoursite.com/2019/03/08/随笔/index.html">
<meta property="og:site_name" content="Muirelle的博客">
<meta property="og:description" content="一些笔记">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/YXhbulm.png">
<meta property="og:image" content="https://i.imgur.com/NdRTlAk.png">
<meta property="og:image" content="https://i.imgur.com/9Avk378.png">
<meta property="og:image" content="https://i.imgur.com/sUOpCOI.png">
<meta property="og:updated_time" content="2019-05-19T11:21:15.138Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="随笔">
<meta name="twitter:description" content="一些笔记">
<meta name="twitter:image" content="https://i.imgur.com/YXhbulm.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/08/随笔/"/>





  <title>随笔 | Muirelle的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Muirelle的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/08/随笔/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Muirelle">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Muirelle的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">随笔</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-08T16:54:16+08:00">
                2019-03-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2019/03/08/随笔/" class="leancloud_visitors" data-flag-title="随笔">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一些笔记</p>
<a id="more"></a>
<h1 id="2019-3-8-特殊符号、符号修饰…"><a href="#2019-3-8-特殊符号、符号修饰…" class="headerlink" title="2019/3/8 特殊符号、符号修饰…"></a>2019/3/8 特殊符号、符号修饰…</h1><h2 id="特殊符号"><a href="#特殊符号" class="headerlink" title="特殊符号"></a>特殊符号</h2><hr>
<p>使用ld进行链接时，会在链接脚本中生成一些特殊符号。连接器在最终将程序链接成可执行文件时将其解析为正确的值。</p>
<p>__executable_start，该符号为程序起始地址（并非入口地址），比如0x8048000。</p>
<p>__etext，该符号为代码段结束地址，如0x80484d4。</p>
<p>_edata，该符号为数据段结束地址，如0x804963c。</p>
<p>_end，该符号为程序结束地址，如0x80496640。<br>等等。</p>
<p>可以在程序中直接使用这些符号，如：<br>printf(“executable start %x\n”, __executable_start);</p>
<h2 id="c-符号修饰"><a href="#c-符号修饰" class="headerlink" title="c++符号修饰"></a>c++符号修饰</h2><hr>
<p>为了支持c++的函数重载，命名空间等可能导致函数重名特性，引入了<strong>符号修饰</strong>的机制。</p>
<p>为此，每个函数都有一个独一无二的<strong>函数签名</strong>，包含了这个函数的各种信息（函数名，参数类型，所在的类名，命名空间等其他信息）。</p>
<p>gcc基本c++的名称修饰方法：所有符号以_Z开头，对于嵌套的名字（在命名空间或类中）后面紧跟“N”，然后依次在后面跟上从外层到内层的名字长度加名字，最后以E结尾。</p>
<p>比如：<strong>mynamespace::myclass::func</strong>经过修饰后变为<strong>_ZN11mynamespace7myclass4funcE</strong></p>
<p>并且E后面跟上参数列表，如果<strong>int</strong>型就跟 <strong>i</strong>，</p>
<p>最后变为<strong>_ZN11mynamespace7myclass4funcEi</strong></p>
<h2 id="c-包含c符号时避免符号修饰"><a href="#c-包含c符号时避免符号修饰" class="headerlink" title="c++包含c符号时避免符号修饰"></a>c++包含c符号时避免符号修饰</h2><hr>
<p>若c++代码包含c函数库的某个函数，则会将其当做c++函数并对其进行符号修饰，导致链接器无法将此符号与c库链接。</p>
<p>解决办法：条件宏判断配合c++宏<code>__cplusplus</code></p>
<p>例如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __cplusplus</span></span><br><span class="line"><span class="keyword">extern</span> <span class="string">"C"</span>&#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">memset</span><span class="params">(<span class="keyword">void</span> *, <span class="keyword">int</span> ,<span class="keyword">size_t</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __cplusplus</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p>——《程序员的自我修养》</p>
<h1 id="2019-3-11-两步链接"><a href="#2019-3-11-两步链接" class="headerlink" title="2019/3/11 两步链接"></a>2019/3/11 两步链接</h1><h2 id="第一步：空间与地址分配"><a href="#第一步：空间与地址分配" class="headerlink" title="第一步：空间与地址分配"></a>第一步：空间与地址分配</h2><hr>
<p>扫描所有输入目标文件，获取各个段的长度，属性和位置，并将输入目标文件中的符号表中所有的符号定义和符号引用统一放到全局符号表。<br>这一步中，链接器能获得所有输入目标文件的段长度，并将他们合并，计算输出文件各个段合并后的长度与位置，并建立映射关系。</p>
<h2 id="第二步：符号解析与重定位"><a href="#第二步：符号解析与重定位" class="headerlink" title="第二步：符号解析与重定位"></a>第二步：符号解析与重定位</h2><hr>
<p>使用上一步收集到的信息，读取输入文件中段的数据、重定位信息，并进行符号解析和重定位、调整代码中的地址等。此过程特别是重定位过程是整个链接过程的核心。</p>
<p>——《程序员的自我修养》</p>
<h1 id="2019-3-13-C-operator"><a href="#2019-3-13-C-operator" class="headerlink" title="2019/3/13 C ??!??! operator"></a>2019/3/13 C ??!??! operator</h1><p>c语言 <strong>??!??!</strong> 运算符是啥鬼？</p>
<p><a href="https://stackoverflow.com/questions/7825055/what-does-the-c-operator-do" target="_blank" rel="noopener">https://stackoverflow.com/questions/7825055/what-does-the-c-operator-do</a></p>
<p>逛一圈so总能学点新东西\滑稽。</p>
<h1 id="2019-3-17-链接过程比喻"><a href="#2019-3-17-链接过程比喻" class="headerlink" title="2019/3/17 链接过程比喻"></a>2019/3/17 链接过程比喻</h1><p>如果把整个链接过程比作一台计算机，那么ld链接器就是计算机的cpu，所有的目标文件、库文件就是输入，链接结果输出的可执行文件就是输出，而链接控制脚本正是这台计算机的“程序”，它控制cpu的运行，以“程序”要求的方式将输入加工成所需要的输出结果。</p>
<p>——《程序员的自我修养》</p>
<h1 id="2019-3-18-可执行文件的装载"><a href="#2019-3-18-可执行文件的装载" class="headerlink" title="2019/3/18 可执行文件的装载"></a>2019/3/18 可执行文件的装载</h1><h2 id="可执行文件的装载"><a href="#可执行文件的装载" class="headerlink" title="可执行文件的装载"></a>可执行文件的装载</h2><hr>
<p>最开始可分为三步：</p>
<ol>
<li>创建一个独立的虚拟地址空间</li>
<li>读取可执行文件头，以<a href="https://en.wikipedia.org/wiki/Page_(computer_memory" target="_blank" rel="noopener"><strong>页</strong></a>为单位建立虚拟地址空间与可执行文件的映射</li>
<li>cpu的指令指向可执行文件入口，启动运行</li>
</ol>
<ul>
<li>创建虚拟地址空间时并不会立即将其各个页映射到相应的物理地址，实际上只是创建了一个页目录，等到运行程序触发<a href="https://en.wikipedia.org/wiki/Page_fault" target="_blank" rel="noopener"><strong>页错误</strong></a>时才会向物理地址申请相关页并进行映射。</li>
<li>系统从可执行文件中读取头部各个段(section)的信息，然后将其映射到虚拟空间的相应位置，虚拟空间中的一个段叫做<strong>虚拟内存区域</strong>(VMA,Virtual Memory Area)。</li>
<li>通过设置指令寄存器指向可执行文件入口，将控制权转交给进程。</li>
</ul>
<h2 id="虚拟内存的分布"><a href="#虚拟内存的分布" class="headerlink" title="虚拟内存的分布"></a>虚拟内存的分布</h2><hr>
<p>在第二步将可执行文件地址映射到虚拟空间时，由于存在页对齐机制，如果直接把每个段按页映射到虚拟空间就会造成空间浪费的问题。比如一个页大小规定为4KiB，有一个可执行文件有10个段，每个段都只有不到1KiB，但是在进行映射时每个段都要独自占用一个页，这样就造成了空间的极大浪费。所以自然会有方法来解决这种浪费。</p>
<p>操作系统装载可执行文件时并不关心各个段包含的内容，而是关心一些跟装载相关的问题，主要是段的权限。(如读，写，运行权限)。所以，对于具有相同权限的段(section)，把他们合并到一起进行映射(如 .text和.rodata)。</p>
<p>这种合并到一起具有多个section的段被称为segment。把这一个segment映射到虚拟空间中就只有一个与其对应的VMA，从而减少了碎片，节省了内存空间。</p>
<h3 id="区分section和segment"><a href="#区分section和segment" class="headerlink" title="区分section和segment"></a>区分section和segment</h3><p>section是链接视图，segment是装载视图</p>
<p><img src="https://i.imgur.com/YXhbulm.png" alt=""></p>
<p>在链接过程中，链接器需要将每一个section信息提取出来，为之后的重定位工作做准备。(可用<code>readelf -S file</code>查看)</p>
<p>而在装载的过程中，系统只关心section的属性，把它们整合成segment后映射到同一个VMA。为之后的创建进程映像做准备。(可用<code>readelf -l file</code>查看)</p>
<p>参考 :</p>
<p><a href="https://stackoverflow.com/questions/23379880/difference-between-program-header-and-section-header-in-elf" target="_blank" rel="noopener">https://stackoverflow.com/questions/23379880/difference-between-program-header-and-section-header-in-elf</a></p>
<p><a href="https://venkateshabbarapu.blogspot.com/2012/09/process-segments-and-vma.html" target="_blank" rel="noopener">https://venkateshabbarapu.blogspot.com/2012/09/process-segments-and-vma.html</a></p>
<p>——《程序员的自我修养》</p>
<h1 id="2019-3-23-interrupt-and-system-call"><a href="#2019-3-23-interrupt-and-system-call" class="headerlink" title="2019/3/23 interrupt and system call"></a>2019/3/23 interrupt and system call</h1><p>What’s the difference between <strong>interrupt</strong> and <strong>system call</strong>?</p>
<ul>
<li><strong>System calls</strong>: issued by user processes to request system services</li>
<li><strong>Interrupts</strong>: raised by decices to get OS attention</li>
<li>a interrupt usually caused by external hardware and a system call can also trigger an interrupt(soft interrupt)</li>
</ul>
<p><a href="https://stackoverflow.com/questions/33654579/in-an-operating-system-what-is-the-difference-between-a-system-call-and-an-inte/33654831" target="_blank" rel="noopener">https://stackoverflow.com/questions/33654579/in-an-operating-system-what-is-the-difference-between-a-system-call-and-an-inte/33654831</a></p>
<h1 id="2019-3-29-C-static-关键字限定对象作用域"><a href="#2019-3-29-C-static-关键字限定对象作用域" class="headerlink" title="2019/3/29 C static 关键字限定对象作用域"></a>2019/3/29 C static 关键字限定对象作用域</h1><p>如果在程序中给声明的对象前加了static关键字，则此对象对外不可见。</p>
<p>例子：</p>
<p>foo.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a = <span class="number">4</span>;</span><br><span class="line">	bar(a);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>bar.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">bar</span><span class="params">(<span class="keyword">int</span> a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,a);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译</p>
<p><code>gcc -o fb foo.c bar.c</code></p>
<p>运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/tmp/cckqp3JI.o: In function `main&apos;:</span><br><span class="line">foo.c:(.text+0x1a): undefined reference to `bar&apos;</span><br><span class="line">collect2: error: ld returned 1 exit status</span><br></pre></td></tr></table></figure>
<p>出错</p>
<p>这就是因为添加了static关键字导致bar函数对外不可见，所以编译时报出未定义的错误。不止函数，在变量前添加static也可以对外不可见。</p>
<p>顺便一提在编译时遇到警告：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">foo.c:6:2: warning: implicit declaration of function ‘bar’ [-Wimplicit-function-declaration]</span><br><span class="line">  bar(a);</span><br><span class="line">  ^~~</span><br></pre></td></tr></table></figure>
<p>是由于在foo开头未对bar函数进行声明。</p>
<p>在前面加上</p>
<p><code>extern void bar(int a);</code></p>
<p>即可消除警告。</p>
<p>——《c程序设计语言》</p>
<h1 id="2019-4-1-处理可变长参数表——va-list"><a href="#2019-4-1-处理可变长参数表——va-list" class="headerlink" title="2019/4/1 处理可变长参数表——va_list"></a>2019/4/1 处理可变长参数表——va_list</h1><p>形如<br><code>type func(type arg1, ...)</code><br>的函数声明，结尾的省略号表示该函数包含一个可变长的参数列表。比如<code>printf</code>就是这样定义的：<br><code>int printf(char *fmt, ...)</code><br>要遍历这些参数需要用到头文件&lt;stdarg.h&gt;中的一组宏定义。</p>
<p>va_list类型用于声明一个变量，改变量将依次引用各参数。暂定该变量名为ap，意思是“参数指针”。宏va_start将ap初始化为指向第一个无名参数的指针。在使用ap之前，该宏必须被调用一次。参数表必须至少包括一个有名参数作为起点。每次调用va_arg，该函数都将返回一个参数，并将ap指向下一个参数。va_arg使用一个类型名来决定返回的对象类型、指针移动和步长。最后，必须在函数返回之前调用va_end，以完成一些必要的清理工作。</p>
<p>——《c程序设计语言》</p>
<h1 id="2019-5-8-实模式和保护模式"><a href="#2019-5-8-实模式和保护模式" class="headerlink" title="2019/5/8 实模式和保护模式"></a>2019/5/8 实模式和保护模式</h1><p>8086芯片的工作模式为<strong>实模式</strong>。在实模式下，程序可以直接读写任意地址的内存，所以无法保证安全性。</p>
<p>8086有16条数据线和20条地址线。在寻址时，cpu给出16位的段地址和16位的偏移地址，内部总线将两个地址送入加法器中进行段地址×0x10 + 偏移地址 计算出20位的实际物理地址。</p>
<p>20位最多能达到1M的寻址能力，但通过段地址×0x10 + 偏移地址能达到的最大地址为</p>
<p><strong>0xffff×0x10 + 0xffff</strong></p>
<p><strong>＝ 0xffff0 + 0xffff</strong></p>
<p><strong>＝ 0x10ffef</strong></p>
<p>所以超出了1M的地址范围，但8086具有回卷机制（warp around），所以访问超过范围的地址并不会引发错误，而是从零开始继续计算地址。所以可以看成地址是对0x10000取模。</p>
<p>从80286开始加入了<strong>保护模式</strong>，保护模式将访问内存的权限分成0-3，4个等级，0为最高权限，具有直接控制和访问硬件的能力，数字越大代表权限越低。</p>
<p>80286拥有16条数据线和24条地址线，达到了2^24即最大16M的寻址能力。80286也有实模式，即只使用低20位地址线。但此时有一个问题：在使用实模式时，如果访问大于1M地址的内存，此时不会发生回卷，因为80286实际存在这些地址，并且会访问到这些地址，为了和8086保持兼容，采用的方法是将键盘上多余的一根线和A20（即第21根地址线）做与运算，为0时关闭，为1时打开。则当A20关闭时，程序就无法访问0x100000～0x10ffef间的内存。</p>
<h1 id="2019-5-9-分段机制"><a href="#2019-5-9-分段机制" class="headerlink" title="2019/5/9 分段机制"></a>2019/5/9 分段机制</h1><p>8086中为了解决16根数据线对20根地址线的寻址问题，采用了分段机制，即<strong>段地址×0x10 + 偏移</strong>来寻址。段地址（基址）由CS，DS，ES，SS等段寄存器给出，再加上cpu给出的偏移地址计算出最终内存中的物理地址。</p>
<p>在IA-32体系中，为了保持向下兼容，也使用分段机制，虽然后面可以用分页机制替代，但分页机制也是建立在分段机制的基础上的。<br>IA-32分段寻址模式较8086有所不同。首先，使用分段机制的原因有很多，主要是为了方便管理内存和安全性考虑。分段机制将程序员使用的逻辑地址转化为线性地址，整个过程大致如下：</p>
<ol>
<li>将16位段寄存器（如DS）中的值取出作为<strong>段选择子</strong>。</li>
<li>由段选择子中保存的信息选择内存中<strong>全局描述符表（GDT）</strong>中对应的<strong>段描述符</strong>。可以理解为在一个数组（GDT）中通过INDEX（段选择子）找到对应元素（段描述符）。</li>
<li>段描述符中保存了该段的各种信息，包括基址，最大偏移，特权级等等，经过一系列判断，若该次访问满足条件（如判断偏移是否超过最大偏移、权限是否高于或等于需要的权限）则从段描述符中取出基址，与偏移相加，计算出线性地址，线性地址即物理地址。这就是段式内存管理。</li>
</ol>
<p><img src="https://i.imgur.com/NdRTlAk.png" alt=""></p>
<h2 id="段选择子"><a href="#段选择子" class="headerlink" title="段选择子"></a>段选择子</h2><p>段选择子用来选择全局描述表中的段描述符。由<strong>索引</strong>(高13位)，<strong>表指示位</strong>(1位，用于指示选择的表是GDT还是LDT)，<strong>请求特权级</strong>(2位)组成。</p>
<h2 id="段描述符"><a href="#段描述符" class="headerlink" title="段描述符"></a>段描述符</h2><p>用于划分每一个段的段描述符一起组成了段描述符表，就像数组和元素的关系。每一个段描述符由三个参数(<strong>段基地址</strong>，<strong>段界限</strong>和<strong>段属性</strong>)进行定义。</p>
<h2 id="全局描述符表（GDT）"><a href="#全局描述符表（GDT）" class="headerlink" title="全局描述符表（GDT）"></a>全局描述符表（GDT）</h2><p>全局描述符表是用于定义和划分不同内存区域的数据结构：段的基址，大小和特权级等。这些被划分的内存区域被叫做<strong>段</strong>。</p>
<h1 id="2019-5-19-中断机制"><a href="#2019-5-19-中断机制" class="headerlink" title="2019/5/19 中断机制"></a>2019/5/19 中断机制</h1><p>80386芯片保护模式下处理中断过程：</p>
<ol>
<li>cpu接收到中断信号(如中断控制器8259A提供的中断信息、系统调用产生的中断信息(trap)、系统故障产生的中断信息(fault))。</li>
<li>cpu通过该中断号和<strong>中断描述符表寄存器</strong>(IDTR)的值找到该中断号在<strong>中断描述符表</strong>(IDT)中相应的<strong>中断门描述符</strong>(Gate Descriptor)</li>
<li>cpu通过<strong>中断门描述符</strong>中的<strong>段选择子</strong>找到<strong>全局描述符表</strong>(GDT)中相应的<strong>段描述符</strong>，再将<strong>段描述符</strong>中相应段的基址加上<strong>中断门描述符</strong>中的偏移得到<strong>中断服务例程</strong>的起始地址。</li>
<li>检查特权级并判断是否需要有特权级别转换。若当前程序运行在用户态，而中断服务例程需要在内核态运行，此时就会转换到内核栈并将用户态的ss和esp压栈保存下来。接着保护现场(依次将当前各个寄存器的值压栈)</li>
<li>中断服务例程的地址被加载到cs，eip中，开始执行中断服务例程</li>
</ol>
<p><img src="https://i.imgur.com/9Avk378.png" alt=""></p>
<p><strong>中断门描述符</strong>大小为8个字节，包含了该中断号对应的<strong>中断服务例程</strong>(ISR,Inerrupt Service Routine)所在段的段选择子(这里的段选择子就是GDT中的段选择子，用来选择GDT中的段描述符)和偏移，还有特权级等其他信息。</p>
<p><img src="https://i.imgur.com/sUOpCOI.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/其他/" rel="tag"># 其他</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/07/使用docker复现ctf题目/" rel="next" title="使用docker复现ctf题目">
                <i class="fa fa-chevron-left"></i> 使用docker复现ctf题目
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/13/UTctf2019/" rel="prev" title="UTctf2019">
                UTctf2019 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Muirelle</p>
              <p class="site-description motion-element" itemprop="description">吾将上下而求索</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-3-8-特殊符号、符号修饰…"><span class="nav-number">1.</span> <span class="nav-text">2019/3/8 特殊符号、符号修饰…</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#特殊符号"><span class="nav-number">1.1.</span> <span class="nav-text">特殊符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c-符号修饰"><span class="nav-number">1.2.</span> <span class="nav-text">c++符号修饰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c-包含c符号时避免符号修饰"><span class="nav-number">1.3.</span> <span class="nav-text">c++包含c符号时避免符号修饰</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-3-11-两步链接"><span class="nav-number">2.</span> <span class="nav-text">2019/3/11 两步链接</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步：空间与地址分配"><span class="nav-number">2.1.</span> <span class="nav-text">第一步：空间与地址分配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二步：符号解析与重定位"><span class="nav-number">2.2.</span> <span class="nav-text">第二步：符号解析与重定位</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-3-13-C-operator"><span class="nav-number">3.</span> <span class="nav-text">2019/3/13 C ??!??! operator</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-3-17-链接过程比喻"><span class="nav-number">4.</span> <span class="nav-text">2019/3/17 链接过程比喻</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-3-18-可执行文件的装载"><span class="nav-number">5.</span> <span class="nav-text">2019/3/18 可执行文件的装载</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#可执行文件的装载"><span class="nav-number">5.1.</span> <span class="nav-text">可执行文件的装载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟内存的分布"><span class="nav-number">5.2.</span> <span class="nav-text">虚拟内存的分布</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#区分section和segment"><span class="nav-number">5.2.1.</span> <span class="nav-text">区分section和segment</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-3-23-interrupt-and-system-call"><span class="nav-number">6.</span> <span class="nav-text">2019/3/23 interrupt and system call</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-3-29-C-static-关键字限定对象作用域"><span class="nav-number">7.</span> <span class="nav-text">2019/3/29 C static 关键字限定对象作用域</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-4-1-处理可变长参数表——va-list"><span class="nav-number">8.</span> <span class="nav-text">2019/4/1 处理可变长参数表——va_list</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-5-8-实模式和保护模式"><span class="nav-number">9.</span> <span class="nav-text">2019/5/8 实模式和保护模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-5-9-分段机制"><span class="nav-number">10.</span> <span class="nav-text">2019/5/9 分段机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#段选择子"><span class="nav-number">10.1.</span> <span class="nav-text">段选择子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#段描述符"><span class="nav-number">10.2.</span> <span class="nav-text">段描述符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全局描述符表（GDT）"><span class="nav-number">10.3.</span> <span class="nav-text">全局描述符表（GDT）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-5-19-中断机制"><span class="nav-number">11.</span> <span class="nav-text">2019/5/19 中断机制</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Muirelle</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("K1WEvzezolboN84rQYlF0Dvv-gzGzoHsz", "KnwfedBiA348tAxLpapkotlB");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
