<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>kali Linux虚拟机初始配置 | Muirelle的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="弄了几天总算是把kali linux 的虚拟机的基本配置弄好了，对于我这个菜鸡来说感觉是期间能踩的坑都被我踩了一遍。配置各种东西的时候焦头烂额，弄完了成就感还是满满的。今天就写篇文章记录一下我期间遇到的各种坑还有各项参数是怎么配置的，防止我以后再要弄的时候又要在网上到处查资料。 好了，不说废话。 1.虚拟机一开始虚拟机这个地方就出了问题，因为在下载虚拟机的时候没注意看，本来应该下载VMware w">
<meta name="keywords" content="其他">
<meta property="og:type" content="article">
<meta property="og:title" content="kali Linux虚拟机初始配置">
<meta property="og:url" content="http://yoursite.com/2018/07/22/kali-Linux虚拟机初始配置/index.html">
<meta property="og:site_name" content="Muirelle的博客">
<meta property="og:description" content="弄了几天总算是把kali linux 的虚拟机的基本配置弄好了，对于我这个菜鸡来说感觉是期间能踩的坑都被我踩了一遍。配置各种东西的时候焦头烂额，弄完了成就感还是满满的。今天就写篇文章记录一下我期间遇到的各种坑还有各项参数是怎么配置的，防止我以后再要弄的时候又要在网上到处查资料。 好了，不说废话。 1.虚拟机一开始虚拟机这个地方就出了问题，因为在下载虚拟机的时候没注意看，本来应该下载VMware w">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.imgur.com/edJDkHU.png">
<meta property="og:image" content="https://i.imgur.com/YUgUWNx.png">
<meta property="og:image" content="https://i.imgur.com/wP5IyPi.png">
<meta property="og:image" content="https://i.imgur.com/0tVoSg7.png">
<meta property="og:image" content="https://i.imgur.com/LvnVcSo.png">
<meta property="og:image" content="https://i.imgur.com/YkV3Qck.png">
<meta property="og:image" content="https://i.imgur.com/JzoyyA5.png">
<meta property="og:image" content="https://i.imgur.com/xxA5dwe.png">
<meta property="og:image" content="https://i.imgur.com/AdeM2tf.png">
<meta property="og:image" content="https://i.imgur.com/IB9o0fw.png">
<meta property="og:image" content="https://i.imgur.com/hzksyWJ.png">
<meta property="og:image" content="https://i.imgur.com/fsREx9K.png">
<meta property="og:image" content="https://i.imgur.com/QSKbhpj.png">
<meta property="og:updated_time" content="2018-08-07T08:31:52.849Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kali Linux虚拟机初始配置">
<meta name="twitter:description" content="弄了几天总算是把kali linux 的虚拟机的基本配置弄好了，对于我这个菜鸡来说感觉是期间能踩的坑都被我踩了一遍。配置各种东西的时候焦头烂额，弄完了成就感还是满满的。今天就写篇文章记录一下我期间遇到的各种坑还有各项参数是怎么配置的，防止我以后再要弄的时候又要在网上到处查资料。 好了，不说废话。 1.虚拟机一开始虚拟机这个地方就出了问题，因为在下载虚拟机的时候没注意看，本来应该下载VMware w">
<meta name="twitter:image" content="https://i.imgur.com/edJDkHU.png">
  
    <link rel="alternate" href="/atom.xml" title="Muirelle的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="D:\Hexo\blog\themes\landscape\source\css\images\favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Muirelle的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-kali-Linux虚拟机初始配置" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/07/22/kali-Linux虚拟机初始配置/" class="article-date">
  <time datetime="2018-07-22T02:30:52.000Z" itemprop="datePublished">2018-07-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      kali Linux虚拟机初始配置
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>弄了几天总算是把kali linux 的虚拟机的基本配置弄好了，对于我这个菜鸡来说感觉是期间能踩的坑都被我踩了一遍。配置各种东西的时候焦头烂额，弄完了成就感还是满满的。今天就写篇文章记录一下我期间遇到的各种坑还有各项参数是怎么配置的，防止我以后再要弄的时候又要在网上到处查资料。</p>
<p>好了，不说废话。</p>
<h3 id="1-虚拟机"><a href="#1-虚拟机" class="headerlink" title="1.虚拟机"></a>1.虚拟机</h3><p>一开始虚拟机这个地方就出了问题，因为在下载虚拟机的时候没注意看，本来应该下载<strong><a href="https://www.vmware.com/products/workstation-pro/workstation-pro-evaluation.html" target="_blank" rel="noopener">VMware workstation</a></strong>，结果下成了VMware Player也就是VMware workstation的缩水版，而且很长一段时间都没发觉。就一直没有用到快照功能，每次配置文件出错了改不回去就只能重装系统，很难受。</p>
<p>顺便贴一点VMware workstation的激活密钥</p>
<pre><code>CG54H-D8D0H-H8DHY-C6X7X-N2KG6

ZC3WK-AFXEK-488JP-A7MQX-XL8YF

AC5XK-0ZD4H-088HP-9NQZV-ZG2R4

ZC5XK-A6E0M-080XQ-04ZZG-YF08D

ZY5H0-D3Y8K-M89EZ-AYPEG-MYUA8
</code></pre><p>之后是kali linux的镜像，到<strong><a href="https://www.kali.org/downloads/" target="_blank" rel="noopener">官网</a></strong>上面去下载就行了，我用kali linux x64的版本一直不能安装vmtools，最后只好选择x86版本了。紧接着就是系统初始安装，网上也有很多教程，这里直接贴出来<strong><a href="https://jingyan.baidu.com/article/380abd0a1d066a1d91192c5c.html" target="_blank" rel="noopener">https://jingyan.baidu.com/article/380abd0a1d066a1d91192c5c.html</a></strong></p>
<h3 id="2-VMware-tools的安装"><a href="#2-VMware-tools的安装" class="headerlink" title="2.VMware tools的安装"></a>2.VMware tools的安装</h3><p>被这东西折磨了许久…感觉要安装好也是要看人品的。第一次本来安装好了结果是在VMware player里面，无奈只好在VMware workstation里面再安一次。结果提示安装好了之后却没有任何作用，网上找了各种办法也没用，无奈只好重新安一遍虚拟机（忘了照快照了- -），下面再详细说一下安装vmtools的步骤和坑。</p>
<p>打开虚拟机后点击<strong>虚拟机</strong>，再点<strong>安装VMware tools</strong>，虚拟机里面就生成了一个文件</p>
<p><img src="https://i.imgur.com/edJDkHU.png" alt=""></p>
<p><img src="https://i.imgur.com/YUgUWNx.png" alt=""></p>
<p>打开文件，VMware提示用tar解压<strong>VMwareTools-10.2.5-8068393.tar.gz</strong>文件<br>这时如果直接使用命令<strong>tar xzvf VMwareTools-10.2.5-8068393.tar.gz</strong>就会出现如下错误</p>
<p><img src="https://i.imgur.com/wP5IyPi.png" alt=""></p>
<p>解决办法是将<strong>VMwareTools-10.2.5-8068393.tar.gz</strong>复制到      <strong>home</strong> 目录下进行解压，解压完成后会得到一个叫<strong>vmware-tools-distrib</strong>的文件夹</p>
<p><img src="https://i.imgur.com/0tVoSg7.png" alt=""></p>
<p>然后输入以下命令，出现提示一直按回车就可以安装VMware tools了（用tab补全就不用一个一个的敲了）</p>
<p><img src="https://i.imgur.com/LvnVcSo.png" alt=""></p>
<p>最后显示如下的话就说明安装完成了</p>
<p><img src="https://i.imgur.com/YkV3Qck.png" alt=""></p>
<p>如果这时VMware tools还不生效的话，用命令reboot重启一下应该就可以了</p>
<h3 id="3-Kali源的配置以及更新"><a href="#3-Kali源的配置以及更新" class="headerlink" title="3.Kali源的配置以及更新"></a>3.Kali源的配置以及更新</h3><p>配置源这一块照理来说应该是很简单的，就直接在网上复制粘贴就行了，可它就是硬生生的卡了我好久，说到底其实是不会用vim编辑器…</p>
<p>先把我用的源贴出来</p>
<pre><code>#中科大源

deb http://mirrors.ustc.edu.cn/kali kali-rolling main non-free contrib

#清华大学源

deb http://mirrors.tuna.tsinghua.edu.cn/kali kali-rolling main contrib non-free

#阿里云源

deb http://mirrors.aliyun.com/kali kali-rolling main non-free contrib
</code></pre><p>用命令<strong>vim /etc/apt/sources.list</strong>打开配置源文件</p>
<p><img src="https://i.imgur.com/JzoyyA5.png" alt=""></p>
<p>然后参考vim编辑器的<strong><a href="https://blog.csdn.net/yangshuainan/article/details/78219604" target="_blank" rel="noopener">使用方法</a></strong>把上面的源复制到<strong>sources.list</strong>文件里面去</p>
<p>最后变成这样，再输入<strong>:wq</strong>（注意包括冒号）保存并退出</p>
<p><img src="https://i.imgur.com/xxA5dwe.png" alt=""></p>
<p>源设置完成后，就可以用以下命令来更新软件包了,更新过程比较久，耐心等就行了，遇到需要操作的提示直接按回车就行。</p>
<pre><code>apt-get update #更新软件包资源列表(没有对系统真正更新)

apt-get upgrade #更新所有已安装的软件包(真正更新系统)

apt-get dist-upgrade #将系统升级到新版本
</code></pre><h3 id="4-杂项"><a href="#4-杂项" class="headerlink" title="4.杂项"></a>4.杂项</h3><p>由于kali linux没有打开终端的快捷键，不是很方便，所以到设置里面添加一个。我设置的快捷键和windows一样，也是<strong>win+R</strong></p>
<p><img src="https://i.imgur.com/AdeM2tf.png" alt=""><br><img src="https://i.imgur.com/IB9o0fw.png" alt=""><br><img src="https://i.imgur.com/hzksyWJ.png" alt=""><br><img src="https://i.imgur.com/fsREx9K.png" alt=""></p>
<p>名称随便取，<strong>gnome-terminal</strong>就是打开终端的命令，<strong>Super</strong>就是 <strong>win</strong> 键</p>
<h3 id="5-输入法"><a href="#5-输入法" class="headerlink" title="5.输入法"></a>5.输入法</h3><p>本以为输入法也是一个大坑，应该要弄很久，结果安装过程也是出奇的顺利(虽然还是遇到小坑了)，哈哈可能是老天爷见我踩这么多坑也看不过去了。我安装的是搜狗输入法，参考了这篇<a href="https://blog.csdn.net/haodong_cc/article/details/80362495" target="_blank" rel="noopener"><strong>教程</strong></a>。</p>
<p>首先用<strong>apt-get install fcitx</strong>命令安装<strong>fcitx</strong>，再用<strong>apt-get install fcitx-libs-qt</strong>安装<strong>fcitx-libs-qt</strong>。然后到搜狗<a href="https://pinyin.sogou.com/linux/?r=pinyin" target="_blank" rel="noopener"><strong>官网</strong></a>去下载对应的linux系统的输入法安装包，我当然下载32bit的。我第一次下载安装包的时候直接用linux系统进了官网下载安装包，结果是损坏的，根据那篇教程试了一下在物理机下载安装包再复制到虚拟机里面，就不会损坏文件了。</p>
<p>在用<strong>dpkg -i （软件包名称）</strong>遇到如下情况就直接输入提示里面的命令就行了，最后再运行一遍<strong>dpkg -i （软件包名称）</strong> 就安装成功了。重启后在应用程序里面搜索<strong>fcitx</strong>，进入fcitx配置，就可以看到搜狗输入法了(图里的broken前面少打一个短横线- -)</p>
<p><img src="https://i.imgur.com/QSKbhpj.png" alt=""></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/07/22/kali-Linux虚拟机初始配置/" data-id="cjkndvfq5000bkoobl5ynm7fr" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/其他/">其他</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/08/07/设置栈段时栈内数据改变/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          设置栈段时栈内数据改变
        
      </div>
    </a>
  
  
    <a href="/2018/07/18/bugku隐写2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">bugku隐写2</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctf/">ctf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/misc/">misc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/其他/">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/汇编/">汇编</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/ctf/" style="font-size: 10px;">ctf</a> <a href="/tags/misc/" style="font-size: 10px;">misc</a> <a href="/tags/其他/" style="font-size: 10px;">其他</a> <a href="/tags/汇编/" style="font-size: 20px;">汇编</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/08/10/实验8-分析一个奇怪的程序/">实验8-分析一个奇怪的程序</a>
          </li>
        
          <li>
            <a href="/2018/08/07/设置栈段时栈内数据改变/">设置栈段时栈内数据改变</a>
          </li>
        
          <li>
            <a href="/2018/07/22/kali-Linux虚拟机初始配置/">kali Linux虚拟机初始配置</a>
          </li>
        
          <li>
            <a href="/2018/07/18/bugku隐写2/">bugku隐写2</a>
          </li>
        
          <li>
            <a href="/2018/07/12/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Muirelle<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>